html,
body,
#root {
  height: 100%;
}
p {
  margin: 0;
  padding: 0;
}

.ant-layout {
  height: 100% !important;
}

.title {
  font-size: 20px;
  border-bottom: solid 2px #f0f2f5;
  margin: 0;
  padding-bottom: 10px;
  padding-left: 10px;
}

.learn-content {
  padding: 5px 0 0 20px;
  p {
    padding: 5px 0;
  }
}
.code {
  background: black;
  color: white;
  padding: 5px;
  white-space: pre;
}
